# DXCognitiveSession

./: DXCognitiveDemo.sln
DXVision.BlazorApp/Client/: DXVision.BlazorApp.Client.csproj  Program.cs  _Imports.razor
DXVision.BlazorApp/Client/Pages/: FetchData.razor  Index.razor
DXVision.BlazorApp/Client/Properties/: launchSettings.json
DXVision.BlazorApp/Client/Shared/: NavMenu.razor
DXVision.BlazorApp/Client/wwwroot/: index.html
DXVision.BlazorApp/Client/wwwroot/css/: app.css
DXVision.BlazorApp/Server/: DXVision.BlazorApp.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json
DXVision.BlazorApp/Server/Controllers/: ImageAnalyzeController.cs  UploadController.cs  WeatherForecastController.cs
DXVision.BlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
DXVision.BlazorApp/Server/Properties/: launchSettings.json
DXVision.BlazorApp/Server/Utils/: ImageUtils.cs
DXVision.BlazorApp/Shared/: AnalyzeResponse.cs  DXVision.BlazorApp.Shared.csproj  JsonPrint.cs  WeatherForecast.cs
DXVisionSample/: DXVisionSample.csproj  DXVisionSample.csproj.bak  DXVisionSample.sln  Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  Speech.aspx  Speech.aspx.cs  Web.config  Web.config.bak  packages.config
DXVisionSample/Code/Cognitive/: Vision.cs  VisionResponse.cs
DXVisionSample/DXVisionSample/: DXVisionSample.csproj  DXVisionSample.csproj.bak  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Speech.aspx  Speech.aspx.cs  Speech.aspx.designer.cs  Web.config  packages.config
DXVisionSample/DXVisionSample/Code/: ImageUtils.cs  JsonPrint.cs
DXVisionSample/DXVisionSample/Code/Cognitive/: Vision.cs
DXVisionSample/DXVisionSample/Properties/: AssemblyInfo.cs  licenses.licx
DXVisionSample/TTSSample/: Authentication.cs  Program.cs  Synthesize.cs  TTSSample.csproj  Utils.cs
DXVisionSample/TTSSample/Properties/: AssemblyInfo.cs
SpeechSample/: Bing.cs  JsonPrint.cs  Luis.cs  LuisResponse.cs  Program.cs  Speech.cs  SpeechSample.csproj
