<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageReference Include="DevExpress.Blazor" Version="21.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DXVision.BlazorApp.Shared.csproj" />
  </ItemGroup>

</Project>
